{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Key": "qa12ed35Tgh67GjasYG23LasFAsdafzxASHJKcvb",
        "Isuuer": "http://localhost:5000",
        "Audience": "http://localhost:5000"
    }
}
